1) task ID insertion
INSERT INTO Tasks (task_id, descriptions) VALUES
('001', 'Watch the movie ''Interstellar'''),
('002', 'Read the book ''Little Women'''),
('003', 'Play ludo with your friends'),
('004', 'Watch the movie ''3 Idiots'''),
('005', 'Read the book ''12th Fail'''),
('006', 'Watch the movie ''The Fault in Our Stars'''),
('007', 'Watch the movie ''96'''),
('008', 'Watch the movie ''PK'''),
('009', 'Watch the movie ''Taare Zameen Par'''),
('010', 'Watch the movie ''Blade Runner 2049'''),
('011', 'Watch the movie ''Dune'''),
('012', 'Watch the movie ''Gladiator'''),
('013', 'Watch the movie ''Hidden Figures'''),
('014', 'Watch the movie ''The Swimmers'''),
('015', 'Watch the movie ''Forrest Gump'''),
('016', 'Watch the movie ''Shawshank Redemption'''),
('017', 'Watch the movie ''The Truman Show'''),
('018', 'Watch the movie ''Hachi'''),
('019', 'Watch the movie ''Inception'''),
('020', 'Read the book ''The Holy Quran'''),
('021', 'Read the book ''Tafseer'''),
('022', 'Read the book ''La Tahzan (Don''t be sad)'''),
('023', 'Read the book ''The Subtle Art of Not Giving a Fuck'''),
('024', 'Read the book ''The Old Man and The Sea'''),
('025', 'Read the book ''Tin Goenda Series'''),
('026', 'Read the book ''IKIGAI'''),
('027', 'Read the book ''Hunting Adeline'''),
('028', 'Read the book ''Seerah of Prophet Muhammad'''),
('029', 'Read the book ''When the coffee gets cold'''),
('030', 'Read the book ''Mein Kampf'''),
('031', 'Read the book ''Paradoxical Sajid (Bangla)'''),
('032', 'Read the book ''Bela furabar age'''),
('033', 'Read the book ''The Perks of Being a Wallflower'''),
('034', 'Read the book ''Al Rahikul Makhtum'''),
('035', 'Read the book ''Healing and Happiness'''),
('036', 'Read the book ''Reclaim Your Heart'''),
('037', 'Read the book ''Crime and Punishment'''),
('038', 'Read the book ''ASOAIF'''),
('039', 'Read the book ''Meditations'''),
('040', 'Read the book ''The Girl on the Train'''),
('041', 'Read the book ''Days at the Morisaki Bookshop'''),
('042', 'Read the book ''Midnight Library'''),
('043', 'Read the book ''The Picture of Dorian Gray'''),
('044', 'Go to the gym, listen to songs and vent to friends'),
('045', 'Have a proper sleep'),
('046', 'Do some breathing exercises'),
('047', 'Try self-motivation'),
('048', 'Talk to God'),
('049', 'Hang out with friends'),
('050', 'Focus on your work'),
('051', 'Sleep, play games'),
('052', 'Listen to songs or read a book'),
('053', 'Hang out with friends'),
('054', 'Order junk food from outside, eat the food and binge-watch some of your favorite TV shows or series or movies'),
('055', 'Try sitting alone in a quiet place for sometimes'),
('056', 'Start building something electronic'),
('057', 'Eat outside, walk'),
('058', 'Pray'),
('059', 'Pray, me time, talk with closed ones'),
('060', 'Distract myself by other things'),
('061', 'Help the poor or orphans'),
('062', 'cry loudly'),
('063', 'Pray to the Almighty'),
('064', 'Listening to music'),
('065', 'Go out and walk alone, enjoy nature, sometimes I watch my favorite movie/series'),
('066', 'Spend time with my family or get myself immersed in entertainment'),
('067', 'Talking with ammu, Gossip Friend, watching movie cartoon, noted down my dream'),
('068', 'Hanging out with friends or watching movies'),
('069', 'Try to sleep'),
('070', 'Reading a book'),
('071', 'Read Quran or listen to podcasts'),
('072', 'Listen to music'),
('073', 'Spend time with your family'),
('074', 'Do sleep a lot or watch something or read'),
('075', 'Dance on your favorite song'),
('076', 'Pamper yourself'),
('077', 'Try to sleep'),
('078', 'Cry'),
('079', 'Pray to Allah'),
('080', 'Try Doing activities with friends'),
('081', 'Spend time with friends and family'),
('082', 'Listen to songs'),
('083', 'Do some Sketching'),
('084', 'Make something new'),
('085', 'Hug your mother'),
('086', 'Do childish things with your siblings'),
('087', 'Do some meditation'),
('088', 'Eat healthy'),
('089', 'Listen to rock music and vibe with them'),
('090', 'Watch horror movies'),
('091', 'Do some creative diy'),
('092', 'Ponder about the problem you are having and try to solve to get fully released from it'),
('093', 'Read a sad book or watch a movie'),
('094', 'Do something crazy'),
('095', 'Distract yourself from social media for 1 week'),
('096', 'Wacth a mystery genre movie'),
('097', 'Read some detective novels'),
('098', 'Watch a thriller movie'),
('099', 'Go to tong and have a discussion with the salesman'),
('100', 'Play games'),
('101', 'Play Valorant'),
('102', 'Play Call of Duty'),
('103', 'Gaming. CS2 preferably'),
('104', 'Watch One piece'),
('105', 'Sleep and eat chocolates');

